{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "es2020",
    "lib": ["ES2020"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "resolveJsonModule": true
  },
  "compileOnSave": true,
  "include": ["./"],
  "exclude": ["./dist", "./src/node_modules"],
}
